{
	"name": "lamps-cli",
	"version": "1.0.0",
	"description": "",
	"main": "out/index.js",
	"scripts": {
		"prepare": "tsc-transpile-only --project .",
		"start": "ts-node --transpile-only src/index.ts",
		"build": "tsc",
		"lint": "tsc --noEmit",
		"build-cli": "npm run build && npm link",
		"upgrade": "npx npm-check-updates -u"
	},
	"bin": {
		"lamps-cli": "out/index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.21.1",
		"tsc-transpile-only": "^0.0.3",
		"yargs": "^17.0.1"
	},
	"devDependencies": {
		"@types/node": "^16.4.1",
		"@types/yargs": "^17.0.2",
		"prettier": "^2.3.2",
		"ts-node": "^10.1.0",
		"typescript": "^4.3.5"
	}
}
